CrossPlatformTest/CrossPlatformTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="CrossPlatformTest.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Red">#F31143</Color>
            <Color x:Key="White">#FFFFFF</Color>


            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>
            
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource Red}" />
            </Style>
            
            <Style TargetType="Label" x:Key="WhiteLabelBold">
                <Setter Property="FontFamily" Value="Montserrat-Bold" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>

            <Style TargetType="Label" x:Key="WhiteLabel">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>

            <Style TargetType="Entry" x:Key="WhiteEntry">
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</prism:PrismApplication>
