CrossPlatformTest/CrossPlatformTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformTest.Views.MainPage"
             NavigationPage.HasBackButton="False"
             Title="Products"
             BackgroundColor="White">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Items}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <ContentView BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Aguarde..." 
                               VerticalOptions="Center"
                               FontFamily="Montserrat-Bold" 
                               TextColor="#F31143" />
                        <ActivityIndicator VerticalOptions="Center" IsRunning="True" HeightRequest="30" />
                    </StackLayout>                    
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="15,10" BackgroundColor="#F31143" CornerRadius="5" HasShadow="True" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="22" Style="{StaticResource WhiteLabelBold}"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description}"  Style="{StaticResource WhiteLabel}"/>
                                <Frame  Grid.Row="0" Grid.Column="2" Padding="0" BackgroundColor="Transparent" BorderColor="#00BDBD" CornerRadius="25">
                                    <Label FontSize="18" Style="{StaticResource WhiteLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$ " />
                                                <Span Text="{Binding Price}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>                
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>